{
	"name": "bun-template",
	"module": "src/index.ts",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@types/bun": "latest",
		"lefthook": "^1.6.18"
	},
	"peerDependencies": {
		"typescript": "^5.8.2"
	},
	"scripts": {
		"check": "biome check --write .",
		"dev": "bun src/index.ts"
	},
	"dependencies": {
		"@t3-oss/env-core": "^0.13.8",
		"zod": "^4.0.10"
	}
}
